# typora-ftp-upload

./: .gitignore  README.md  pom.xml
src/main/java/wgl/typora/ftp/: Main.java  test.java
src/main/java/wgl/typora/ftp/utils/: FTPUtils.java
src/main/resources/: ftp.properties
